---
name: Quick Results Widget V1
---

import { Playground } from "docz"
import QuickResultsWidget from "./quickResultsWidget"
import QuickResultsWidgetEmbed from "./quickResultsWidgetEmbed"

# Quick Results Widget V1

This chart displays the race for votes and is configurable to show different election events (historical). You can decide how many parties as well as whether you would like to restrict it to a specific geographical level or not.

<Playground>
    <QuickResultsWidget/>
    <QuickResultsWidgetEmbed />
</Playground>
