---
name: Race for Votes - Bar Chart With Navigation Map
---

import { Playground } from "docz"
import BarChartWithNavMap from "./barchartMap"
import BarChartWithNavMapEmbed from "./barchartMapEmbed"

# Race for Votes - Bar Chart With Navigation Map

This chart displays the race for votes and is configurable to show different election events (historical). You can decide how many parties as well as whether you would like to restrict it to a specific geographical level or not.

<Playground>
    <BarChartWithNavMap/>
    <BarChartWithNavMapEmbed />
</Playground>
